achievement.sacrificial_knife=Жертвоприношение себе
achievement.sacrificial_knife.desc=Подберите Жертвенный нож
achievement.weak_blood_orb=Кровяной банк
achievement.weak_blood_orb.desc=Подберите Слабую кровавую сферу
achievement.blood_altar=Тут явно не стерильно...
achievement.blood_altar.desc=Подберите Алтарь крови
achievement.bound_pickaxe=Можно копать, пока не умрёшь!
achievement.bound_pickaxe.desc=Подберите Связанную кирку
achievement.minor_demon_grunt=Демоническое убийство
achievement.minor_demon_grunt.desc=Убейте любого Младшего демона-рядового
achievement.mana_pool=Странный бассейн
achievement.mana_pool.desc=Подберите Резервуар маны
achievement.runic_altar=Это писал врач?
achievement.runic_altar.desc=Подберите Рунический алтарь
achievement.terrasteel_ingot=Природный металл
achievement.terrasteel_ingot.desc=Подберите Слиток террасталя
achievement.elven_gateway=Торговля с невидимками
achievement.elven_gateway.desc=Подберите Ядро эльфийских врат
achievement.gaia_guardian=Эй! Это же я!
achievement.gaia_guardian.desc=Убейте Хранителя Гайи
achievement.wand=Вы волшебник!
achievement.wand.desc=Подберите любой Жезл
achievement.thaumatorium=Абстрактные превращения
achievement.thaumatorium.desc=Взаимодействуйте с Тауматорием
achievement.infusion=Вычислите обратное!
achievement.infusion.desc=Подберите Руническую матрицу
achievement.eldritch_eye=Он заглянет тебе в душу!
achievement.eldritch_eye.desc=Подберите Элдрический глаз
achievement.primordial_pearl=Не из устрицы
achievement.primordial_pearl.desc=Подберите Первобытную жемчужину
achievement.coke_oven=Производим примитивное топливо
achievement.coke_oven.desc=Подберите блок Коксовой печи
achievement.small_coal_boiler=Начало промышленной революции
achievement.small_coal_boiler.desc=Подберите Малый угольный котёл
achievement.basic_steam_turbine=Не трогайте контакты!
achievement.basic_steam_turbine.desc=Подберите Базовую паровую турбину
achievement.electric_blast_furnace=Природа? Она нам ни к чему!
achievement.electric_blast_furnace.desc=Подберите блок управления Электродуговой печью
achievement.tier_1_rocket=А есть ли жизнь там, за пределами?
achievement.tier_1_rocket.desc=Подберите Ракету 1-го тира
achievement.cleanroom=Может, не стоило так загрязнять воздух...
achievement.cleanroom.desc=Подберите Контроллер чистой комнаты
achievement.me_controller=Материя в сети
achievement.me_controller.desc=Подберите ME-контроллер
achievement.platinum_ingot=Блестящий слиток
achievement.platinum_ingot.desc=Подберите Слиток платины
achievement.assembling_line=Генри Форд был бы горд
achievement.assembling_line.desc=Подберите блок управления Сборочной линией
achievement.fusion_reactor_mk1=Когда два атома очень сильно нравятся друг другу...
achievement.fusion_reactor_mk1.desc=Подберите Компьютер управления реактором синтеза Mk I
achievement.research_station=Синтетические учёные
achievement.research_station.desc=Подберите блок управления Исследовательской станцией
achievement.nano_forge=Работа с тем, чего не видно
achievement.nano_forge.desc=Подберите блок управления Нанокузней
achievement.mothership=Следующий Звёздный разрушитель
achievement.mothership.desc=Посетите любой Материнский корабль
achievement.dyson_swarm=Покоряя силу Солнца
achievement.dyson_swarm.desc=Подберите блок управления Наземной станцией Роя Дайсона
achievement.dimensionally_transcendent_plasma_forge=Три измерения — это немного ограниченно
achievement.dimensionally_transcendent_plasma_forge.desc=Подберите блок управления Плазменной кузней вне измерений
achievement.stargate=Теперь сделай ещё!
achievement.stargate.desc=Подберите Базовый блок Звёздных врат
achievement.10k_damage=Бессмертный
achievement.10k_damage.desc=Получите 10 000 урона и выживите
achievement.100_hearts=Танк
achievement.100_hearts.desc=Иметь 200 ОЗ или больше
achievement.all_effects=Как мы дошли до жизни такой?
achievement.all_effects.desc=Иметь все эффекты одновременно
achievement.bedrock=Стоп! Это же нелегально!
achievement.bedrock.desc=Подберите блок Бедрока
achievement.deep_dark=Не забудь взять свет!
achievement.deep_dark.desc=Посетите Глубокую Тьму
achievement.dezils_marshmallow=Я получил это на Хэллоуин...
achievement.dezils_marshmallow.desc=Съешьте Зефир Дезила
achievement.enhanced_charm_of_dislocation=Бесконечная скорость (в теории)
achievement.enhanced_charm_of_dislocation.desc=Подберите Улучшенный амулет телепортации
achievement.eternity_beacon=Разве у тебя нет более полезных идей для этих материалов?
achievement.eternity_beacon.desc=Постройте полный Маяк, используя только Блоки Вечности
achievement.infinity_armor=По-настоящему бессмертный
achievement.infinity_armor.desc=Наденьте полный комплект Бесконечной брони
achievement.mega_ultimate_battery=Это наверняка заняло больше пяти минут
achievement.mega_ultimate_battery.desc=Подберите полную Мега-ультимативную батарею
achievement.naquadah_fuel_mkvi=Будущее
achievement.naquadah_fuel_mkvi.desc=Подберите Ячейку нақвада-топлива MkVI
achievement.nuclear_reactor=Ты решил проблему отходов?
achievement.nuclear_reactor.desc=Откройте инвентарь Ядерного реактора
achievement.octuple_solar_panel=Очень плотная панель
achievement.octuple_solar_panel.desc=Подберите блок Восьмерного солнечного модуля
achievement.omega_armor=Последняя броня
achievement.omega_armor.desc=Наденьте полный комплект любой Омега-брони
achievement.real_bottled_jaegermeister=JÄGERMEISTER!
achievement.real_bottled_jaegermeister.desc=Выпейте Настоящий бутылированный Ягермайстер
achievement.unbreakable_tconstruct_tool=Весьма крепкий инструмент
achievement.unbreakable_tconstruct_tool.desc=Подберите любой инструмент Tinker's Construct с прочностью 10

tile.amazingtrophies.trophy.sacrificial_knife.name=Трофей «Жертвенный нож»
tile.amazingtrophies.trophy.weak_blood_orb.name=Трофей «Слабая кровавая сфера»
tile.amazingtrophies.trophy.blood_altar.name=Трофей «Алтарь крови»
tile.amazingtrophies.trophy.bound_pickaxe.name=Трофей «Связанная кирка»
tile.amazingtrophies.trophy.minor_demon_grunt.name=Трофей «Младший демон-рядовой»
tile.amazingtrophies.trophy.mana_pool.name=Трофей «Резервуар маны»
tile.amazingtrophies.trophy.runic_altar.name=Трофей «Рунический алтарь»
tile.amazingtrophies.trophy.terrasteel_ingot.name=Трофей «Террасталь»
tile.amazingtrophies.trophy.elven_gateway.name=Трофей «Эльфийские врата»
tile.amazingtrophies.trophy.gaia_guardian.name=Трофей «Хранитель Гайи»
tile.amazingtrophies.trophy.wand.name=Трофей «Жезл»
tile.amazingtrophies.trophy.thaumatorium.name=Трофей «Тауматорий»
tile.amazingtrophies.trophy.infusion.name=Трофей «Инфузия»
tile.amazingtrophies.trophy.eldritch_eye.name=Трофей «Элдрический глаз»
tile.amazingtrophies.trophy.primordial_pearl.name=Трофей «Первобытная жемчужина»
tile.amazingtrophies.trophy.coke_oven.name=Трофей «Коксовая печь»
tile.amazingtrophies.trophy.small_coal_boiler.name=Трофей «Малый угольный котёл»
tile.amazingtrophies.trophy.basic_steam_turbine.name=Трофей «Базовая паровая турбина»
tile.amazingtrophies.trophy.electric_blast_furnace.name=Трофей «Электродуговая печь»
tile.amazingtrophies.trophy.tier_1_rocket.name=Трофей «Ракета 1-го тира»
tile.amazingtrophies.trophy.cleanroom.name=Трофей «Чистая комната»
tile.amazingtrophies.trophy.me_controller.name=Трофей «ME-контроллер»
tile.amazingtrophies.trophy.platinum_ingot.name=Трофей «Платина»
tile.amazingtrophies.trophy.assembling_line.name=Трофей «Сборочная линия»
tile.amazingtrophies.trophy.fusion_reactor_mk1.name=Трофей «Реактор синтеза Mk I»
tile.amazingtrophies.trophy.research_station.name=Трофей «Исследовательская станция»
tile.amazingtrophies.trophy.nano_forge.name=Трофей «Нанокузня»
tile.amazingtrophies.trophy.mothership.name=Трофей «Материнский корабль»
tile.amazingtrophies.trophy.dyson_swarm.name=Трофей «Рой Дайсона»
tile.amazingtrophies.trophy.dimensionally_transcendent_plasma_forge.name=Трофей «Плазменная кузня вне измерений»
tile.amazingtrophies.trophy.stargate.name=Трофей «Звёздные врата»
tile.amazingtrophies.trophy.10k_damage.name=Трофей «10 000 урона»
tile.amazingtrophies.trophy.100_hearts.name=Трофей «100 сердец»
tile.amazingtrophies.trophy.all_effects.name=Трофей «Все эффекты»
tile.amazingtrophies.trophy.bedrock.name=Трофей «Бедрок»
tile.amazingtrophies.trophy.deep_dark.name=Трофей «Глубокая Тьма»
tile.amazingtrophies.trophy.dezils_marshmallow.name=Трофей «Зефир Дезила»
tile.amazingtrophies.trophy.enhanced_charm_of_dislocation.name=Трофей «Улучшенный амулет телепортации»
tile.amazingtrophies.trophy.eternity_beacon.name=Трофей «Маяк Вечности»
tile.amazingtrophies.trophy.infinity_armor.name=Трофей «Бесконечная броня»
tile.amazingtrophies.trophy.mega_ultimate_battery.name=Трофей «Мега-ультимативная батарея»
tile.amazingtrophies.trophy.naquadah_fuel_mkvi.name=Трофей «Нақвада-топливо MkVI»
tile.amazingtrophies.trophy.nuclear_reactor.name=Трофей «Ядерный реактор»
tile.amazingtrophies.trophy.octuple_solar_panel.name=Трофей «Восьмерной солнечный модуль»
tile.amazingtrophies.trophy.omega_armor.name=Трофей «Омега-броня»
tile.amazingtrophies.trophy.real_bottled_jaegermeister.name=Трофей «Настоящий бутылированный Ягермайстер»
tile.amazingtrophies.trophy.unbreakable_tconstruct_tool.name=Трофей «Небьющийся инструмент Tinker's Construct»